{
  "chipFamily": "ESP32",
  "ota": {
    "path": "aquaponics-kit-esp32/aquaponics-kit-esp32.ota.bin",
    "md5": "9ae5ee4873eca50fdd3e4eded03df01a"
  },
  "parts": [
    {
      "path": "aquaponics-kit-esp32/aquaponics-kit-esp32.factory.bin",
      "offset": 0
    }
  ]
}