{
  "name": "Atlas Scientific Wifi Aquaponics Kit",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "aquaponics-kit-esp32/aquaponics-kit-esp32.ota.bin",
        "md5": "634c04910a62b9d95195c26c8eface3a"
      },
      "parts": [
        {
          "path": "aquaponics-kit-esp32/aquaponics-kit-esp32.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
